# cdle-group-3

./: .gitignore  README.md
project/: pom.xml
project/src/main/java/: MyProject.java
project/src/main/java/myproject/: DrawingIterator.java  MyProject.java
project/src/main/java/myproject/Helper/: Helper.java
project/src/main/java/org/cdle/group3/: DrawingIterator.java  MyProject.java
project/src/main/resources/drawings/test/Annotations/: c31.xml  c32.xml  c33.xml  car21.xml  car22.xml  car24.xml  car26.xml  car27.xml  car28.xml  car29.xml  car30.xml  cat22.xml  cat24.xml  cat26.xml  cat27.xml  cat28.xml  cat29.xml  cat30.xml  cat32.xml  t18.xml  tree21.xml  tree24.xml  tree25.xml  tree26.xml  tree27.xml  tree28.xml  tree29.xml  tree30.xml
project/src/main/resources/drawings/train/Annotations/: c1.xml  c10.xml  c11.xml  c12.xml  c14.xml  c15.xml  c16.xml  c17.xml  c18.xml  c19.xml  c2.xml  c20.xml  c21.xml  c22.xml  c23.xml  c24.xml  c25.xml  c26.xml  c27.xml  c28.xml  c29.xml  c3.xml  c30.xml  c4.xml  c5.xml  c6.xml  c7.xml  c8.xml  c9.xml  car1.xml  car10.xml  car11.xml  car12.xml  car13.xml  car14.xml  car15.xml  car16.xml  car17.xml  car18.xml  car19.xml  (+115 more)
